user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

   # sendfile            on;
   # tcp_nopush          on;
   # tcp_nodelay         on;
   # keepalive_timeout   65;
   # types_hash_max_size 2048;
    resolver 172.31.0.2;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include /etc/nginx/conf.d/*.conf;
#   upstream cloudera {
#               server 127.0.0.1:7180;
#       }

    server {
        listen 80;
        # listen       [::]:80 default_server;
        server_name  ec2-54-148-70-22.us-west-2.compute.amazonaws.com;
        root /opt/cloudera/cm/webapp;
        index index.html index.htm;
        # Load configuration files for the default server block.
     #   include /etc/nginx/default.d/*.conf;
        # location /cm {
        location ~ ^/(.*)$ {
                proxy_set_header Host $host;
                # root /opt/cloudera/cm/webapp;
                proxy_set_header X-Real-IP $remote_addr;
                # proxy_redirect   off;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                #rewrite /cm/(.*) /$1  break;
                # proxy_pass https://www.google.com/;
                proxy_pass http://ec2-54-148-70-22.us-west-2.compute.amazonaws.com:7180;
                # proxy_set_header Referer http://ec2-54-148-70-22.us-west-2.compute.amazonaws.com:7180/;
                # proxy_pass http://ec2-54-148-70-22.us-west-2.compute.amazonaws.com:7180;
        }
        location /jenkins/ {
                # rewrite /jenkins / break;
                proxy_pass http://ec2-54-148-70-22.us-west-2.compute.amazonaws.com:8080/jenkins/;
        }
    }
}